{
  "name": "softwaredesignproj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && ./mvnw spring-boot:run",
    "dev:frontend": "cd frontend && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
